<!doctype html>
<html>

<head>
    <style>
        #header h1 {
            margin: 0px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #4CAF50;
        }

        body {
            background-color: #E3E3E3;
        }

        body,
        td,
        th {
            font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
            font-size: 18px;
        }
    </style>
    <meta charset="utf-8">
    <title></title>

</head>

<body>
    <style>
        body {
            margin: 0;
        }
    </style>
    <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="Q&amp;A.html">Q & A</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="premades.html">Premade Systems</a></li>
    </ul>
    <style>
        img {
            max-width: 100%;
            height: auto;
            width: 100%;
            /* ie8 */
        }
    </style>

    <center>
        <h2> A statement from our CEO </h2>
        <table width="700" border="0">
            <tbody>
                <tr>
                    <td>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                        Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero
                        sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.
                        Quisque sit amet est et sapien ullamco
                        Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                        Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero
                        sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.
                        Quisque sit amet est et sapien ullamco
                    </td>
                </tr>
            </tbody>
        </table><br>
        <br>

    </center>

    <style>
        #footer {
            height: 240px;
        }
    </style>

    <div id="footer" style="background:#9E9E9E">

        <center>

            <table width="800" border="0">
                <tbody>
                    <tr>
                        <td>
                            <p>Created by: N44tuN44tul</p>
                            <p>Contact information: <a href="mailto:"></a>.</p>
                        </td>
                        <td>

                            <ol>
                                <li><a href=" #">Home</a></li><br />
                                <li><a href="#">Q&amp;A</a></li><br />
                                <li><a href="#">Gallery</a></li><br />
                                <li><a href="#">Premade systems</a></li><br />
                            </ol>
                        </td>
                    </tr>
                </tbody>
            </table>
        </center>
    </div>

</body>

</html>